DATABASE_USER=ssafy106
DATABASE_PASSWORD=SSafy202310!
DATABASE_HOST=englising-database.cr4gssmmosrt.ap-northeast-2.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_NAME=englising_database
DATABASE_URL="mysql+pymysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"